{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=IZAAK\\SQLEXPRESS;Database=Desarrollo;User Id=sa;Password=Lion13224;Encrypt=True;TrustServerCertificate=True"
  }
}
